import BR24;
import Zeek_BR24;

# TODO: Adjust below how/when the analyzer will be activated. The example
# defines a well-known port to trigger it. For more information, see:
#
#   https://docs.zeek.org/projects/spicy/en/latest/zeek.html#interface-definitions-evt-files
#
protocol analyzer BR24 over UDP:
    parse originator with BR24::br24_img,
    port 6678/udp;
    # parse originator with BR24::br24_reg
    # port 6680/udp;
    # ports { 6678/udp, 6680/udp };

protocol analyzer BR24_reg over UDP:
    parse originator with BR24::br24_reg,
    port 6680/udp;

protocol analyzer BR24_rep over UDP:
    parse originator with BR24::br24_rep,
    port 6679/udp;

# packet analyzer spicy::RawLayer:
#     parse with RawLayer::Packet;

on BR24::br24_img -> event BR24::img_header($conn, $is_orig, self.hdr.start_marker, self.hdr.scanlines_no, self.hdr.scanline_size);

on BR24::scanline -> event BR24::img_scanline($conn, 
    self.scanline_hdr.scanline_header_len,
    self.scanline_hdr.status,
    self.scanline_hdr.scanline_counter,
    self.scanline_hdr.marking,
    self.scanline_hdr.angle,
    self.scanline_hdr.heading,
    self.scanline_hdr.range,
    self.scanline_hdr.unknown_1,
    self.scanline_pixels);

# on BR24::scanline_header -> event BR24::img_scanline($conn, self.hdr.start_marker, self.hdr.scanlines_no, self.hdr.scanline_size, self.hdr.payload);

on BR24::br24_reg -> event BR24::reg($conn, $is_orig, self.register, self.command, self.data);

# TODO: this is not needed, only to log unimplemented reports.
# on BR24::br24_rep-> event BR24::rep($conn, $is_orig, self.report_type, self.command);

on BR24::br24_rep if (self.report_type == 1) -> 
	event BR24::status($conn, self.report_type, self.command, self.status.status, self.status.unknown);

on BR24::br24_rep if (self.report_type == 2) -> 
	event BR24::settings($conn, self.report_type, self.command, 
    self.settings.range,
    self.settings.unknown1,
    self.settings.gain_auto,
    self.settings.gain,
    self.settings.sea_auto,
    self.settings.unknown2,
    self.settings.sea_state,
    self.settings.unknown3,
    self.settings.rain_clutter,
    self.settings.unknown4,
    self.settings.interference_rejection,
    self.settings.unknown5,
    self.settings.target_expansion,
    self.settings.unknown6,
    self.settings.target_boost,
    self.settings.unknown7);

on BR24::br24_rep if (self.report_type == 3) -> 
	event BR24::firmware($conn, self.report_type, self.command, 
    self.firmware.radar_type,
    self.firmware.unknown1,
    self.firmware.firmware_date_str,
    self.firmware.firmware_time_str,
    self.firmware.unknown2);

on BR24::br24_rep if (self.report_type == 4) -> 
	event BR24::bearing($conn, self.report_type, self.command, 
    self.bearing.unknown1,
    self.bearing.bearing_alignment,
    self.bearing.unknown2,
    self.bearing.antenna_height,
    self.bearing.unknown3);
