# TODO: Define your analyzer here.

module BR24;

import spicy;

#public type frame_header = unit {
#    payload: bytes &eod;
#
#};

public type br24_reg = unit {
    %port = 6680/udp &originator;
   
    register : bytes &size=(1);
    command : bytes &size=(1);
    data : bytes &eod;

    on %init {
        print "Starting REG";
    }

    on %done {
        print self;
    }
};

public type br24_img = unit {
    %port = 6678/udp &originator;

    hdr : img_header;

    : scanline[];

    on %init {
        print "Starting IMG";
    }

    on %done {
        # print self;
    }
};

type img_header = unit {
    #%byte-order = spicy::ByteOrder::Little;
    
    start_marker: bytes &size=(5);
    scanlines_no:   uint8 &byte-order=spicy::ByteOrder::Little;
    scanline_size:   uint16 &byte-order=spicy::ByteOrder::Little;

    # NOTE: Just testing for now
    # : void &size=(17160 - 7);

    # payload: bytes &eod;

    on %init {
        print "Starting HEADER";
    }

    on %done {
        # print self;
        print self.start_marker;
        print self.scanlines_no;
        print self.scanline_size;
    }
};

type scanline = unit {
    #%byte-order = spicy::ByteOrder::Little;
    
    scanline_hdr : scanline_header;
    scanline_pixels : bytes &size=(512);

    on %init {
        print "Starting Scanline";
    }

    on %done {
        # print self;
    }
};

type scanline_header = unit {
        
    scanline_header_len:   uint8 &byte-order=spicy::ByteOrder::Little;
    status:   uint8 &byte-order=spicy::ByteOrder::Little;
    scanline_counter:   uint16 &byte-order=spicy::ByteOrder::Little;
    marking:   bytes &size=(4);
    angle:   uint16 &byte-order=spicy::ByteOrder::Little;
    heading:   uint16 &byte-order=spicy::ByteOrder::Little;
    range:   uint16 &byte-order=spicy::ByteOrder::Little;
    unknown_1:   bytes &size=(10);

    on %init {
        print "Starting Scanline Header";
    }

    on %done {
        print self;
        # print self.scanline_header_len;
        # print self.scanline_counter;
        print "\n";
    }
};
