import BR24;
import Zeek_BR24;

# TODO: Adjust below how/when the analyzer will be activated. The example
# defines a well-known port to trigger it. For more information, see:
#
#   https://docs.zeek.org/projects/spicy/en/latest/zeek.html#interface-definitions-evt-files
#
protocol analyzer BR24 over UDP:
    parse originator with BR24::br24_img,
    #parse responder with BR24::br24_img;
    port 6678/udp;

# TODO: Connect Spicy-side events with Zeek-side events. The example just
# defines a simple example event that forwards the raw data (which in practice
# you don't want to do!).
#on BR24::br24_img -> event BR24::message($conn, $is_orig, self.payload);

#on BR24::br24_img -> event BR24::message($conn, $is_orig, self.hdr);

on BR24::br24_img -> event BR24::message($conn, $is_orig, self.hdr.start_marker, self.hdr.scanlines_no, self.hdr.scanlize_size, self.hdr.payload);
